<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SFm-Yd-GQf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS 10.3 New Features-->
        <scene sceneID="X8j-SM-hAu">
            <objects>
                <tableViewController id="kea-Sa-TZE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zo1-Yb-s2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="83b-VV-QnC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DXd-nw-j4h">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXd-nw-j4h" id="rkl-hX-Jwy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKStoreReviewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-vI-d74">
                                                    <rect key="frame" x="15" y="12" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8GE-vI-d74" firstAttribute="centerY" secondItem="rkl-hX-Jwy" secondAttribute="centerY" id="KkL-GJ-GfM"/>
                                                <constraint firstAttribute="trailing" secondItem="8GE-vI-d74" secondAttribute="trailing" constant="15" id="NXR-8l-sIp"/>
                                                <constraint firstItem="8GE-vI-d74" firstAttribute="leading" secondItem="rkl-hX-Jwy" secondAttribute="leading" constant="15" id="xTJ-yX-h44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZpD-gq-wc2" kind="show" id="zpY-yG-lQO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TDg-T7-FBT">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDg-T7-FBT" id="OVs-ty-IHF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itms-apps://.../?action=write_review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I89-Vt-3UQ">
                                                    <rect key="frame" x="15" y="12" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I89-Vt-3UQ" firstAttribute="leading" secondItem="OVs-ty-IHF" secondAttribute="leading" constant="15" id="JkG-gW-RVh"/>
                                                <constraint firstAttribute="trailing" secondItem="I89-Vt-3UQ" secondAttribute="trailing" constant="15" id="Lqj-DO-WJy"/>
                                                <constraint firstItem="I89-Vt-3UQ" firstAttribute="centerY" secondItem="OVs-ty-IHF" secondAttribute="centerY" id="dt2-id-18a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="keZ-eh-6AA" kind="show" id="5le-nT-jd0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Iqf-gK-0Ix">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ws7-AS-Wwv">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ws7-AS-Wwv" id="4fV-ij-pfz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternate Icons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-5c-liq">
                                                    <rect key="frame" x="15" y="12" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aZx-5c-liq" firstAttribute="centerY" secondItem="4fV-ij-pfz" secondAttribute="centerY" id="0C5-3y-Hkm"/>
                                                <constraint firstItem="aZx-5c-liq" firstAttribute="leading" secondItem="4fV-ij-pfz" secondAttribute="leading" constant="15" id="PsH-q8-qcF"/>
                                                <constraint firstAttribute="trailing" secondItem="aZx-5c-liq" secondAttribute="trailing" constant="15" id="gGn-Kb-8DF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4wG-Ia-pgm" kind="show" id="lGU-Mc-38r"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kea-Sa-TZE" id="Uiw-XD-Yik"/>
                            <outlet property="delegate" destination="kea-Sa-TZE" id="MsL-Cv-lDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS 10.3 New Features" id="ghi-Fm-Jjz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQC-hY-z5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="336"/>
        </scene>
        <!--Alternate Icons-->
        <scene sceneID="o1H-Ia-7Jf">
            <objects>
                <viewController id="4wG-Ia-pgm" customClass="AlternateIconsViewController" customModule="NewFeatures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOo-2m-9lQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Llj-4E-iu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AU-3U-81e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-VU-R8f">
                                <rect key="frame" x="70" y="79" width="235" height="29"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="4wG-Ia-pgm" eventType="valueChanged" id="0J2-qv-MyK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sf-VU-R8f" firstAttribute="centerX" secondItem="3AU-3U-81e" secondAttribute="centerX" id="LeH-re-A7g"/>
                            <constraint firstItem="2sf-VU-R8f" firstAttribute="top" secondItem="tOo-2m-9lQ" secondAttribute="bottom" constant="15" id="fOu-4P-aOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alternate Icons" id="xx9-fW-XRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tx-wp-oPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="918"/>
        </scene>
        <!--action=write-review-->
        <scene sceneID="NqA-x0-lBm">
            <objects>
                <viewController id="keZ-eh-6AA" customClass="StoreURLOpenerViewController" customModule="NewFeatures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJO-Ac-Llp"/>
                        <viewControllerLayoutGuide type="bottom" id="Rb4-nK-5yC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJG-JZ-Yi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-Tx-X5Z">
                                <rect key="frame" x="137.5" y="299.5" width="100" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-xF-9Wd">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="Open"/>
                                        <connections>
                                            <action selector="openButtonDidTap:" destination="keZ-eh-6AA" eventType="touchUpInside" id="4Zu-ao-bHY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wId-eN-bOI">
                                        <rect key="frame" x="0.0" y="38" width="100" height="30"/>
                                        <state key="normal" title="Open (Review)"/>
                                        <connections>
                                            <action selector="openReviewButtonDidTap:" destination="keZ-eh-6AA" eventType="touchUpInside" id="uaJ-Km-bFN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEG-Tx-X5Z" firstAttribute="centerX" secondItem="aJG-JZ-Yi3" secondAttribute="centerX" id="6hO-hm-fTP"/>
                            <constraint firstItem="jEG-Tx-X5Z" firstAttribute="centerY" secondItem="aJG-JZ-Yi3" secondAttribute="centerY" id="jaZ-E2-1ud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="action=write-review" id="SpA-B7-kfS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cQ-lR-X3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="210"/>
        </scene>
        <!--SKStoreReviewController-->
        <scene sceneID="LWd-gb-VIb">
            <objects>
                <viewController id="ZpD-gq-wc2" customClass="StoreReviewViewController" customModule="NewFeatures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnw-1W-VYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XNW-h4-qTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epU-Gc-9dK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-W4-4vp">
                                <rect key="frame" x="168" y="261.5" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonDidTap:" destination="ZpD-gq-wc2" eventType="touchUpInside" id="EoV-A0-Es6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-KL-jy7">
                                <rect key="frame" x="16" y="79" width="343" height="162.5"/>
                                <string key="text">Although you should call this method when it makes sense in the user experience flow of your app, the actual display of a rating/review request view is governed by App Store policy. Because this method may or may not present an alert, it's not appropriate to call it in response to a button tap or other user action.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxk-KL-jy7" firstAttribute="top" secondItem="Vnw-1W-VYZ" secondAttribute="bottom" constant="15" id="2SZ-y3-ons"/>
                            <constraint firstItem="cxk-KL-jy7" firstAttribute="leading" secondItem="epU-Gc-9dK" secondAttribute="leadingMargin" id="H3t-Zq-b79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxk-KL-jy7" secondAttribute="trailing" id="J2L-nc-IGl"/>
                            <constraint firstItem="4Rv-W4-4vp" firstAttribute="centerX" secondItem="epU-Gc-9dK" secondAttribute="centerX" id="JOe-nq-6eW"/>
                            <constraint firstItem="4Rv-W4-4vp" firstAttribute="top" secondItem="cxk-KL-jy7" secondAttribute="bottom" constant="20" id="Sk1-t4-QvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SKStoreReviewController" id="96j-Ji-XPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAm-r7-wll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c94-Sy-woC">
            <objects>
                <navigationController id="SFm-Yd-GQf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2j-94-gS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kea-Sa-TZE" kind="relationship" relationship="rootViewController" id="Oge-MV-unL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaD-Gr-Yui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="336"/>
        </scene>
    </scenes>
</document>
